log4j.rootLogger=INFO,SYSTEM,Console
  
log4j.appender.Console=org.apache.log4j.ConsoleAppender  
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n  
log4j.appender.Console.layout.ConversionPattern=%m%n  
  
log4j.logger.org.apache=INFO
log4j.logger.com.ibatis=INFO
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=INFO
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=INFO
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=INFO
log4j.logger.java.sql.ResultSet=INFO
log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO

log4j.logger.com.fiscal=INFO
log4j.logger.com.system=INFO



#log4j.rootLogger=DEBUG,SYSTEM,Console
#
#log4j.appender.Console=org.apache.log4j.ConsoleAppender  
#log4j.appender.Console.layout=org.apache.log4j.PatternLayout  
#log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n  
#log4j.appender.Console.layout.ConversionPattern=%m%n  
#  
#log4j.logger.org.apache=DEBUG
#log4j.logger.com.ibatis=DEBUG
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
#log4j.logger.java.sql.ResultSet=DEBUG
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG
#
#log4j.logger.com.fiscal=DEBUG
#log4j.logger.com.system=DEBUG





log4j.appender.SYSTEM=org.apache.log4j.RollingFileAppender
log4j.appender.SYSTEM.File=log/sys.log 
log4j.appender.SYSTEM.MaxFileSize=1000KB
log4j.appender.SYSTEM.layout=org.apache.log4j.PatternLayout 
log4j.appender.SYSTEM.layout.ConversionPattern=[%-5p]_%d{yyyy-MM-dd HH:mm:ss} :%m%n

log4j.additivity.Airtis=true
log4j.logger.Exception=INFO,Exception
log4j.appender.Exception=org.apache.log4j.RollingFileAppender
log4j.appender.Exception.File=log/exception.log 
log4j.appender.Exception.MaxFileSize=1000KB
log4j.appender.Exception.layout=org.apache.log4j.PatternLayout 
log4j.appender.Exception.layout.ConversionPattern=[%-5p]_%d{yyyy-MM-dd HH:mm:ss} :%m%n

log4j.additivity.Airtis=true
log4j.logger.Airtis=INFO,Airtis
log4j.appender.Airtis=org.apache.log4j.RollingFileAppender
log4j.appender.Airtis.File=log/airtis.log 
log4j.appender.Airtis.MaxFileSize=1000KB
log4j.appender.Airtis.layout=org.apache.log4j.PatternLayout 
log4j.appender.Airtis.layout.ConversionPattern=[%-5p]_%d{yyyy-MM-dd HH:mm:ss} :%m%n

log4j.additivity.Easyfare=true
log4j.logger.Easyfare=INFO,Easyfare
log4j.appender.Easyfare=org.apache.log4j.RollingFileAppender
log4j.appender.Easyfare.File=log/easyfare.log 
log4j.appender.Easyfare.MaxFileSize=1000KB
log4j.appender.Easyfare.layout=org.apache.log4j.PatternLayout 
log4j.appender.Easyfare.layout.ConversionPattern=[%-5p]_%d{yyyy-MM-dd HH:mm:ss} :%m%n

log4j.additivity.FBR=true
log4j.logger.FBR=INFO,FBR
log4j.appender.FBR=org.apache.log4j.RollingFileAppender
log4j.appender.FBR.File=log/fbr.log 
log4j.appender.FBR.MaxFileSize=1000KB
log4j.appender.FBR.layout=org.apache.log4j.PatternLayout 
log4j.appender.FBR.layout.ConversionPattern=[%-5p]_%d{yyyy-MM-dd HH:mm:ss} :%m%n
