#refreash start time
#Mon Dec 20 13:33:21 CST 2010
FTP_IP=10.6.157.57
FTP_PORT=21
FTP_USER=easyfare
FTP_PASSWORD=fareeasy
FTP_REMOTE_DIR=/sys_back/allsys/loadora/caexport/remotedir

EASYFARE=20101220 11\:30\:00
BAK=bak

#\u8fdc\u7a0b\u8def\u5f84
R_RESULT_AIRTIS=remotedir/airtis
R_RESULT_EASYFARE=remotedir/easyfare

#\u8BF7\u4E0D\u8981\u4FEE\u6539%type%\u548C%carrcode%\u7684\u503C\uFF0C
#%type%\u8868\u793A: Airtis or EasyFare
EXPORT_PATH=D:\\hx\\CAexport\\%carrcode%\\%type%
#EXPORT_PATH=/userhome/easyfare/caexport_xml/%carrcode%/%type%

AIRTIS_GROUP_LIMITNUM=5000
AIRTIS_REFUND_LIMITNUM=5000
AIRTIS_REISSUE_LIMITNUM=5000
AIRTIS_RULE_LIMITNUM=50000
EASYFARE_GROUP_LIMITNUM=5000
EASYFARE_REFUND_LIMITNUM=5000
EASYFARE_REISSUE_LIMITNUM=5000
EASYFARE_RULE_LIMITNUM=50000

#CARRCODE=MU,FM,KN,CA,CZ,HU,ZH
CARRCODE=CA

